# monitor-tower-admin-new

./: README.md  pom.xml
src/main/java/com/iotplatform/: AppApplication.java
src/main/java/com/iotplatform/common/: AbstractQueryParam.java  ResponseMessage.java
src/main/java/com/iotplatform/device/controller/: DiviceController.java
src/main/java/com/iotplatform/device/dao/: DeviceEntityMapper.java
src/main/java/com/iotplatform/device/entity/: DeviceEntity.java  DeviceEntityExample.java
src/main/java/com/iotplatform/device/param/: DeviceParam.java
src/main/java/com/iotplatform/monitor/admin/index/: IndexController.java
src/main/java/com/iotplatform/picValidation/controller/: PicController.java
src/main/java/com/iotplatform/picValidation/dao/: PicValidationEntityMapper.java
src/main/java/com/iotplatform/picValidation/entity/: PicValidationEntity.java  PicValidationEntityExample.java
src/main/java/com/iotplatform/picValidation/param/: PicTesParam.java
src/main/java/com/iotplatform/picValidation/service/: PicValidationService.java
src/main/java/com/iotplatform/receiveHexDecimal/controller/: ReceiveHexDecimalController.java
src/main/java/com/iotplatform/receiveHexDecimal/dao/: PositionRecordEntityMapper.java  ReceiveHexDecimalEntityMapper.java
src/main/java/com/iotplatform/receiveHexDecimal/entity/: PositionRecordEntity.java  PositionRecordEntityExample.java  ReceiveHexDecimalEntity.java  ReceiveHexDecimalEntityExample.java
src/main/java/com/iotplatform/receiveHexDecimal/param/: ReceiveHexDecimalParam.java
src/main/java/com/iotplatform/receiveHexDecimal/service/: ReceiveHexDecimalService.java
src/main/java/com/iotplatform/rsa/: RSAEncrypt.java
src/main/java/com/iotplatform/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/iotplatform/test/controller/: TestController.java  TestJunit.java  TestTransactionDao.java  TestTransactionService.java
src/main/java/com/iotplatform/userManage/controller/: AuthController.java  UserController.java
src/main/java/com/iotplatform/userManage/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/iotplatform/userManage/entity/: PermissionVO.java  ResponseResult.java  RoleVO.java  UserDTO.java  UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
src/main/java/com/iotplatform/userManage/pojo/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
src/main/java/com/iotplatform/userManage/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/iotplatform/utils/: AesUtil.java  ExceptionEnum.java  HexParser.java  HttpResult.java  HttpService.java  IStatusMessage.java  NumberUtils.java  PageDataResult.java  PropertyUtil.java  Result.java
src/main/resources/: application.properties.bak  application.yml  ehcache.xml  logback.xml  tomcat.keystore
src/main/resources/mybatis/mapper/: DeviceEntityMapper.xml  PermissionMapper.xml  PicValidationEntityMapper.xml  PositionRecordEntityMapper.xml  ReceiveHexDecimalEntityMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: tags.jsp
src/main/webapp/WEB-INF/jsp/page/: index-1.jsp  index.jsp  login-1.jsp  login.jsp  mapTracePage.jsp  widthDeviceTime.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: additional-methods.js  common.js
src/main/webapp/temp/: addDevice.jsp  coverMonitor.jsp  device-list.jsp  pic-test-port.jsp  picTest-list.jsp  receiveHexDecimal-list.jsp  receiveHexDecimal-port.jsp  receiveHexDecimal-tool-list.jsp  receiveHexDecimal-tool-port.jsp  toAddPicPort.jsp  userManage1.jsp  welcome.jsp
